# ScanNShop

./: ScanNShop_POC.sln
ScanNShop_POC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListEdit.xaml  ListEdit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScanNShop_POC.csproj  UeberUns.xaml  UeberUns.xaml.cs
ScanNShop_POC/Converter/: BooleanToColorConverter.cs
ScanNShop_POC/DTO/: CreateListDto.cs  ProductDto.cs  User.cs
ScanNShop_POC/Database/: Liste.cs  LocalDbService.cs  Product.cs
ScanNShop_POC/MVVM/View/: NewList.xaml  NewList.xaml.cs
ScanNShop_POC/ProductModel/: Product.cs  Review.cs  RootObject.cs  Store.cs
ScanNShop_POC/Resources/Styles/: Styles.xaml
ScanNShop_POC/Services/: ApiService.cs  GroqCloudService.cs
ScanNShop_POC/Views/: AiPage.xaml  AiPage.xaml.cs  CustomTabbar.xaml  CustomTabbar.xaml.cs  ListEdit.xaml  ListEdit.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageDataTemplateSelector.cs  MessageObject.cs  NewList.xaml  NewList.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  ShareListPopup.xaml  ShareListPopup.xaml.cs  ShoppingView.xaml  ShoppingView.xaml.cs
