C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_s.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\lebensmittel1.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\trash.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\roboter.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\grape.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\scanner.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\list.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\send.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\back_arrow.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\shopping.jpg
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\lebensmittel2.png
C:\Users\User\source\repos\ScanNShop_SYNC\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\lebensmittel3.png
