C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\trash.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\shopping.jpg
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\back_arrow.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\lebensmittel1.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\lebensmittel2.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\send.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\scanner.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\grape.png
C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\obj\Debug\net8.0-android\resizetizer\r\drawable\lebensmittel3.png
