is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScanNShop_POC
build_property.ProjectDir = C:\SCHULE\5AHIT\ITP\ScanNShop\ScanNShop_POC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/SCHULE/5AHIT/ITP/ScanNShop/ScanNShop_POC/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/SCHULE/5AHIT/ITP/ScanNShop/ScanNShop_POC/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/SCHULE/5AHIT/ITP/ScanNShop/ScanNShop_POC/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/SCHULE/5AHIT/ITP/ScanNShop/ScanNShop_POC/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/SCHULE/5AHIT/ITP/ScanNShop/ScanNShop_POC/Views/AiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.Views.AiPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AiPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AiPage.xaml

[C:/SCHULE/5AHIT/ITP/ScanNShop/ScanNShop_POC/Views/ListEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.Views.ListEdit.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListEdit.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListEdit.xaml

[C:/SCHULE/5AHIT/ITP/ScanNShop/ScanNShop_POC/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/SCHULE/5AHIT/ITP/ScanNShop/ScanNShop_POC/Views/NewList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.Views.NewList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewList.xaml

[C:/SCHULE/5AHIT/ITP/ScanNShop/ScanNShop_POC/Views/ScannerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.Views.ScannerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ScannerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ScannerPage.xaml

[C:/SCHULE/5AHIT/ITP/ScanNShop/ScanNShop_POC/Views/ShoppingView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.Views.ShoppingView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShoppingView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShoppingView.xaml
