is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScanNShop_POC
build_property.ProjectDir = C:\Users\cehic\source\repos\ScanNShop_POC\ScanNShop_POC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/cehic/source/repos/ScanNShop_POC/ScanNShop_POC/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cehic/source/repos/ScanNShop_POC/ScanNShop_POC/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/cehic/source/repos/ScanNShop_POC/ScanNShop_POC/ListEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.ListEdit.xaml
build_metadata.AdditionalFiles.TargetPath = ListEdit.xaml
build_metadata.AdditionalFiles.RelativePath = ListEdit.xaml

[C:/Users/cehic/source/repos/ScanNShop_POC/ScanNShop_POC/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/cehic/source/repos/ScanNShop_POC/ScanNShop_POC/MVVM/View/NewList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.MVVM.View.NewList.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\NewList.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\NewList.xaml

[C:/Users/cehic/source/repos/ScanNShop_POC/ScanNShop_POC/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cehic/source/repos/ScanNShop_POC/ScanNShop_POC/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanNShop_POC.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
