<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanNShop_POC.Views.CustomTabbar">
    <Grid HeightRequest="65" VerticalOptions="End" Margin="15,0,15,5">
        <Border Background="White" Stroke="#2C3E50" StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="2">
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" RowSpacing="3">

                <ImageButton Grid.Column="0" Source="home.png" HeightRequest="25" WidthRequest="25"
                             Clicked="NavigateHome" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Home" FontSize="10" FontAttributes="Bold" TextColor="Black"
                       HorizontalOptions="Center" Margin="0,5,0,0"/>

                <ImageButton x:Name="AiButton" Grid.Column="1" Source="roboter.png" HeightRequest="25" WidthRequest="25"
             Clicked="NavigateAiPage" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0"/>
                <Label x:Name="AiLabel" Grid.Row="1" Grid.Column="1" Text="Chat with AI" FontSize="10" FontAttributes="Bold" TextColor="Black"
       HorizontalOptions="Center" Margin="0,5,0,0"/>


                <ImageButton x:Name="ListsButton" Grid.Column="1" Grid.ColumnSpan="3"
              Source="list.png" HeightRequest="25" WidthRequest="25"
              Clicked="NavigateListsPage"
              HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0"/>

                <Label x:Name="ListsLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
       Text="Lists" FontSize="10" FontAttributes="Bold" TextColor="Black"
       HorizontalOptions="Center" Margin="0,5,0,0"/>


                <ImageButton Grid.Column="3" Source="profile.png" HeightRequest="25" WidthRequest="25"
                             Clicked="NavigateProfilePage" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0"/>
                <Label Grid.Row="1" Grid.Column="3" Text="Profile" FontSize="10" FontAttributes="Bold" TextColor="Black"
                       HorizontalOptions="Center" Margin="0,5,0,0"/>

            </Grid>
        </Border>
    </Grid>
</ContentView>
