<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false" 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanNShop_POC.Views.ListEdit"
             Title="Liste bearbeiten"
             Shell.NavBarIsVisible="false">

    <VerticalStackLayout BackgroundColor="#F8FAFC">

        <Grid HeightRequest="70" VerticalOptions="Start" Margin="15,15,15,0">
            <Frame BackgroundColor="White"
               CornerRadius="20"
               HasShadow="True"
               Padding="10"
               BorderColor="#D6E4E5">
                <Grid ColumnDefinitions="*,Auto,*">
                    <Label Grid.Column="1"
                       Text="Liste verwalten"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#2C3E50"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="Varela"/>

                    <ImageButton Grid.Column="0"
                    Source="Resources/Images/back_arrow.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    WidthRequest="40"
                    HeightRequest="40"
                    Clicked="navigateBack"
                    Margin="10,0,0,0"/>

                    <Button Grid.Column="2"
                    Text="🗑️"
                    FontSize="20"
                    WidthRequest="50"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    CornerRadius="15"
                    Margin="0,0,10,0"
                    Clicked="DeleteListButton_Clicked"/>
                </Grid>
            </Frame>
        </Grid>


        <Frame x:Name="listInfoFrame"
       BackgroundColor="White"
       CornerRadius="25"
       HasShadow="True"
       Padding="20"
       Margin="15,20,15,10"
       HorizontalOptions="FillAndExpand"
       VerticalOptions="Start">

            <VerticalStackLayout Spacing="12">

                <Label x:Name="listNameLabel"
               Text="Billa"
               FontAttributes="Bold"
               FontSize="22"
               TextColor="#222"
               LineBreakMode="WordWrap"
               HorizontalOptions="Start" />

                <ImageButton Source="Resources/Images/share.png"
 WidthRequest="30"
 HeightRequest="30"
 HorizontalOptions="End"
 VerticalOptions="Center"
 Clicked="OpenSharePopup"
 Margin="0,-43,0,0"/>

                <BoxView HeightRequest="1" BackgroundColor="#CCCCCC" />

                <VerticalStackLayout Spacing="6">
                    <HorizontalStackLayout>
                        <Label Text="Gesamtprodukte:  "
                       FontAttributes="Bold"
                       FontSize="15"
                       TextColor="#4A4A4A"/>
                        <Label x:Name="productCountLabel"
                       Text="14"
                       FontSize="15"
                       TextColor="Black"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Gekauft: "
                       FontAttributes="Bold"
                       FontSize="15"
                       TextColor="Green"/>
                        <Label x:Name="purchasedCountLabel"
                       Text="14"
                       FontSize="15"
                       TextColor="Black"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Noch zu kaufen:  "
                       FontAttributes="Bold"
                       FontSize="15"
                       TextColor="#FF5733"/>
                        <Label x:Name="remainingCountLabel"
                       Text="0"
                       FontSize="15"
                       TextColor="Black"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="📅 Erstellt am: "
                       FontAttributes="Bold"
                       FontSize="15"
                       TextColor="#4A4A4A"/>
                        <Label x:Name="creationDateLabel"
                       Text="20.03.2025"
                       FontSize="15"
                       TextColor="Black"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <!-- Button → Extra Padding am Bottom -->
                <Button Text="Einkauf starten"
                TextColor="Black"
                BackgroundColor="#BCCCDC"
                FontSize="16"
                BorderColor="#BCCCDC"
                BorderWidth="1"
                FontAttributes="Bold"
                CornerRadius="10"
                Margin="0,15,0,5"
                Padding="0,10"
                Clicked="startShopping"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End">
                    <Button.Shadow>
                        <Shadow Brush="Black" Opacity="0.2" Offset="2,4" Radius="6"/>
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>
        </Frame>



        <VerticalStackLayout Padding="10,50,10,0">

            <Label Text="Manuell hinzufügen oder scannen"
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   FontFamily="Varela"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Entry x:Name="productEntryField"
                   Placeholder="Produkt"
                   PlaceholderColor="Black"
                   TextColor="Black"
                   FontSize="Small"
                   VerticalOptions="Center"
                   />


            <Grid>
                <Button Text="Hinzufügen" 
                    TextColor="Black"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    FontSize="18"
                    BackgroundColor="#BCCCDC"
                    CornerRadius="10"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    Margin="0,10,0,0"
                    Clicked="AddProductButton_Clicked">
                    <Button.Shadow>
                        <Shadow Brush="Black" Opacity="0.25" Offset="5,9" Radius="9"/>
                    </Button.Shadow>
                </Button>

                <ImageButton x:Name="ScannerButton" Source="Resources/Images/scanner.png"
                         WidthRequest="50"
                         HeightRequest="50"
                         CornerRadius="3"
                         BackgroundColor="#BCCCDC"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                         Margin="0,10,0,0"
                         Clicked="OpenScannerPage"/>
            </Grid>

        </VerticalStackLayout>

        <Frame x:Name="productAddedNotificationFrame"
               BackgroundColor="#9AA6B2"
               CornerRadius="17"
               HasShadow="True"
               Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="End"
               WidthRequest="375"
               Margin="0,30,0,0"
               Opacity="0">

            <Label x:Name="productAddedNotification"
                   Text="Produkt erfolgreich hinzugefügt!"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="Black"
                   Padding="10,5"/>
        </Frame>

    </VerticalStackLayout>
</ContentPage>
