<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanNShop_POC.Views.LogInPage"
             BackgroundColor="#F8FAFC"
             NavigationPage.HasNavigationBar="false">

    <Grid>
        <VerticalStackLayout Spacing="30" Padding="40" VerticalOptions="Center">

            <Frame BackgroundColor="White"
       CornerRadius="20"
       Padding="15"
       HasShadow="True"
       BorderColor="#D6E4E5"
       Margin="0,20,0,10">
                <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                    <Frame Padding="8"
               CornerRadius="50"
               HasShadow="True"
               BackgroundColor="#F0F4F8"
               HeightRequest="90"
               WidthRequest="90"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                        <Image Source="logo_s.png" HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>

                    <Label FontSize="32"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Scan" TextColor="#2C3E50"/>
                                <Span Text="N" TextColor="DarkSlateBlue"/>
                                <Span Text="Shop" TextColor="#2C3E50"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </HorizontalStackLayout>
            </Frame>


            <Label Text="Login" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center"
                   TextColor="Black" Opacity="0.7" WidthRequest="400" Margin="75,0,0,0"/>

            <Frame Padding="10" CornerRadius="15" HasShadow="True" BackgroundColor="White">
                <Entry x:Name="UsernameEntry" Placeholder="Benutzername" PlaceholderColor="#B0BEC5"
                       TextColor="#37474F" BackgroundColor="White" HeightRequest="50" FontSize="18" />
            </Frame>

            <Frame Padding="10" CornerRadius="15" HasShadow="True" BackgroundColor="White">
                <Entry x:Name="PasswordEntry" Placeholder="Passwort" PlaceholderColor="#B0BEC5"
                       TextColor="#37474F" IsPassword="True" BackgroundColor="White" HeightRequest="50" FontSize="18"/>
            </Frame>

            <Frame CornerRadius="15" HasShadow="True" Padding="0" BackgroundColor="Transparent">
                <Button Text="Anmelden" BackgroundColor="#9AA6B2" TextColor="White" FontAttributes="Bold"
                         CornerRadius="15" FontSize="16" HorizontalOptions="FillAndExpand"
                        Clicked="OnLoginClicked"/>
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Noch kein Konto?" TextColor="DarkGray" FontSize="14"/>
                <Label Text=" Registrieren" TextColor="DarkSlateBlue" FontAttributes="Bold" FontSize="14">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegisterTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Als Gast fortfahren" TextColor="DarkSlateBlue" FontAttributes="Bold" FontSize="14">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGuestTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </VerticalStackLayout>

        <BoxView x:Name="Overlay" Color="Black" Opacity="0" IsVisible="False"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>

        <Frame x:Name="RegisterPopup" BackgroundColor="White" Padding="20" CornerRadius="20" HasShadow="True"
               IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center"
               WidthRequest="350" HeightRequest="450">
            <VerticalStackLayout Spacing="15">
                <Label Text="Registrieren" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,25"/>

                <Entry x:Name="PopupEmailEntry" Placeholder="Email" PlaceholderColor="#B0BEC5"
                       TextColor="#37474F" BackgroundColor="White" HeightRequest="40" />

                <Entry x:Name="PopupUsernameEntry" Placeholder="Benutzername" PlaceholderColor="#B0BEC5"
                       TextColor="#37474F" BackgroundColor="White" HeightRequest="40" />

                <Entry x:Name="PopupPasswordEntry" Placeholder="Passwort" PlaceholderColor="#B0BEC5"
                       TextColor="#37474F" IsPassword="True" BackgroundColor="White" HeightRequest="40"/>

                <Button Text="Registrieren" BackgroundColor="DarkSlateBlue" TextColor="White" FontAttributes="Bold"
                        HeightRequest="40" CornerRadius="10" Clicked="OnPopupRegisterClicked" Margin="0,30,0,0"/>

                <Button Text="Schließen" BackgroundColor="LightGray" TextColor="Black" FontAttributes="Bold"
                        HeightRequest="40" CornerRadius="10" Clicked="OnPopupCloseClicked"/>
            </VerticalStackLayout>
        </Frame>

        <Grid x:Name="PopupSuccess" Background="Wheat" Padding="20" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center"
               WidthRequest="400" HeightRequest="300">
            <Label Text="Erfolgreich registiert !"/>
            <Button Text="Schließen" BackgroundColor="LightGray" TextColor="Black" FontAttributes="Bold" Clicked="OnSuccessPopupCloseClicked"/>
        </Grid>

        <Grid x:Name="LoginLoadingOverlay"
      IsVisible="False"
      BackgroundColor="#80000000"
      AbsoluteLayout.LayoutBounds="0,0,1,1"
      AbsoluteLayout.LayoutFlags="All"
      ZIndex="99">

            <Frame BackgroundColor="White"
           CornerRadius="20"
           Padding="30"
           HasShadow="True"
           VerticalOptions="Center"
           HorizontalOptions="Center">
                <VerticalStackLayout Spacing="15" HorizontalOptions="Center">
                    <ActivityIndicator x:Name="LoginSpinner"
                               Color="#7FB7BE"
                               IsRunning="True"
                               WidthRequest="50"
                               HeightRequest="50"/>
                    <Label Text="Wird geladen..."
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="#37474F"
                   HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>


    </Grid>
</ContentPage>