<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanNShop_POC.MainPage"
             xmlns:controls ="clr-namespace:ScanNShop_POC.Views"
             >

    <ScrollView BackgroundColor="#F8FAFC">
        <Grid>

            <VerticalStackLayout
            x:Name="mainContent"
            Padding="30,20"
            Spacing="25">

                <Image Source="logo_s.png" HeightRequest="300" WidthRequest="300" />

                <Grid VerticalOptions="Center">
                    <Button
                    x:Name="CreateList"
                    Text="Neue Liste  ➕"
                    FontSize="18"
                    HeightRequest="50"
                    WidthRequest="250"
                    BackgroundColor="#BCCCDC"
                    TextColor="Black"
                    BorderColor="#BCCCDC"
                    BorderWidth="2"
                    CornerRadius="10"
                    Clicked="createNewList"
                    FontFamily="Varela"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                        Margin="0,70,0,0">
                        <Button.Shadow>
                            <Shadow Brush="Black" Opacity="0.5" Offset="3,5" Radius="8" />
                        </Button.Shadow>
                    </Button>
                </Grid>


                <Label
                Text="Schnellzugriff"
                TextColor="Black"
                FontSize="25"
                HorizontalOptions="Start"
                FontFamily="Varela"
                FontAttributes="Bold"/>

                <Frame BackgroundColor="White"
                   CornerRadius="15"
                   HeightRequest="220"
                   HasShadow="true"
                   Padding="20,17,20,0">
                    <ListView x:Name="listView" 
                          FlexLayout.Grow="1" 
                          HasUnevenRows="True" 
                          SeparatorVisibility="None"
                          SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <VerticalStackLayout Padding="5">
                                        <Button Text="{Binding Name}" 
                                            Clicked="OnButtonClicked"
                                            FontSize="Medium" 
                                            HeightRequest="50"
                                            TextColor="Black"
                                            BorderColor="Gray"
                                            BorderWidth="1.5"     
                                            BackgroundColor="White" 
                                            CornerRadius="10"
                                            Padding="15,0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            FontAttributes="Bold">
                                            <Button.Shadow>
                                                <Shadow Brush="Black" Opacity="0.4" Offset="3,5" Radius="8" />
                                            </Button.Shadow>
                                        </Button>
                                    </VerticalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Frame.Shadow>
                        <Shadow Brush="Black" Opacity="0.2" Offset="5,8" Radius="8"/>
                    </Frame.Shadow>
                </Frame>
            </VerticalStackLayout>

            <controls:CustomTabbar VerticalOptions="End" />


            <AbsoluteLayout x:Name="PopupContainer" 
                           IsVisible="False" 
                           BackgroundColor="#80000000" 
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"                           >
                <Frame x:Name="PopupFrame"
                       CornerRadius="10"
                       BackgroundColor="#FFFFFF"
                       Padding="20"
                       HasShadow="True"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                       >
                    <StackLayout>
                        <Label 
                            Text="Wie möchten Sie die Liste benennen?"
                            TextColor="Black"
                            Padding="20,10,20,0"
                            FontSize="Body"
                            FontFamily="Varela"
                            FontAttributes="Bold"/>

                        <Entry
                            x:Name="nameEntryField"
                            Placeholder="Name"
                            TextColor="#333333"
                            Margin="15,0" 
                            BackgroundColor="#FFFFFF"
                            FontFamily="Varela"
                            FontAttributes="Bold"/>

                        <Button
                            x:Name="saveList"
                            Text="Liste erstellen"
                            HeightRequest="50"
                            WidthRequest="350"
                            HorizontalOptions="Center"
                            Margin="0,10,0,0"
                            Padding="15"
                            BackgroundColor="#BCCCDC"
                            TextColor="Black"
                            BorderColor="#BCCCDC" 
                            BorderWidth="2"
                            CornerRadius="15"
                            FontSize="18"
                            Clicked="saveButton_Clicked"
                            FontFamily="Varela"
                            FontAttributes="Bold">
                            <Button.Shadow>
                                <Shadow Brush="White" Opacity="0.75" Offset="5,9" Radius="9" />
                            </Button.Shadow>
                        </Button>

                        <Button
                            Text="Abbrechen"
                            HeightRequest="50"
                            WidthRequest="350"
                            HorizontalOptions="Center"
                            Margin="0,10,0,0"
                            Padding="15"
                            BackgroundColor="#FF6B6B"
                            TextColor="Black"
                            BorderColor="#FF6B6B" 
                            BorderWidth="2"
                            CornerRadius="15"
                            FontSize="18"
                            Clicked="ClosePopup"
                            FontFamily="Varela"
                            FontAttributes="Bold">
                            <Button.Shadow>
                                <Shadow Brush="White" Opacity="0.75" Offset="5,9" Radius="9" />
                            </Button.Shadow>
                        </Button>
                    </StackLayout>
                </Frame>


            </AbsoluteLayout>


        </Grid>
    </ScrollView>
</ContentPage>
