<ContentPage NavigationPage.HasNavigationBar="false" 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanNShop_POC.Views.NewList"
             Title="Neue Liste erstellen"
             BackgroundColor="#EDF6F9">

    <Grid>
        <Image Source="grape.png"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Opacity="0.07" />

        <ImageButton Source="Resources/Images/back_arrow.png"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     WidthRequest="50"
                     HeightRequest="50"
                     Clicked="navigateBackToMainPage"
                     Padding="15,0,0,0">
        </ImageButton>

        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Frame CornerRadius="10" 
                   BackgroundColor="#FFFFFF"
                   Padding="15"
                   HasShadow="True">
                <StackLayout>
                    <Label 
                        Text="Wie möchten Sie die Liste benennen?"
                        TextColor="Black"
                        Padding="20,10,20,0"
                        FontSize="Body"
                        FontFamily="Varela"
                        FontAttributes="Bold"/>

                    <Entry
                        x:Name="nameEntryField"
                        Placeholder="Name"
                        TextColor="#333333"
                        Margin="15,0" 
                        BackgroundColor="#FFFFFF"
                        FontFamily="Varela"
                        FontAttributes="Bold"/>

                    <Button
                        x:Name="saveList"
                        Text="Liste erstellen"
                        HeightRequest="50"
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                        Padding="15"
                        BackgroundColor="#7FB7BE"
                        TextColor="Black"
                        BorderColor="#7FB7BE" 
                        BorderWidth="2"
                        CornerRadius="15"
                        FontSize="18"
                        Clicked="saveButton_Clicked"
                        FontFamily="Varela"
                        FontAttributes="Bold">
                        <Button.Shadow>
                            <Shadow Brush="White" Opacity="0.75" Offset="5,9" Radius="9" />
                        </Button.Shadow>
                    </Button>
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
